# ml-gradle

./: build.gradle  notes.md  settings.gradle
examples/local-testing-project/: gradle.properties
examples/temporal-project/src/main/ml-config/databases/: content-database.xml  schemas-database.xml  triggers-database.xml
examples/temporal-project/src/main/ml-config/temporal/axes/: temporal-system-axis.xml  temporal-valid-axis.xml
examples/temporal-project/src/main/ml-config/temporal/collections/: temporal-collection.xml
ml-app-deployer/: README.md  build.gradle
ml-app-deployer/src/test/resources/: user.properties
ml-app-deployer/src/test/resources/entity-services-project/src/main/ml-config/databases/: content-database.json
ml-app-deployer/src/test/resources/entity-services-project/src/main/ml-modules/ext/entity-services/: Race-0.0.1.xqy
ml-app-deployer/src/test/resources/entity-services-project/src/main/ml-modules/options/: Race.xml
ml-app-deployer/src/test/resources/entity-services-project/src/main/ml-schemas/: Race-0.0.1.xsd
ml-app-deployer/src/test/resources/entity-services-project/src/main/ml-schemas/tde/: Race-0.0.1.tdex
ml-app-deployer/src/test/resources/scaffold-test/src/main/ml-config/security/roles/: 1-sample-app-nobody-role.json  2-sample-app-reader-role.json  3-sample-app-writer-role.json  4-sample-app-internal-role.json  5-sample-app-admin-role.json
ml-app-deployer/src/test/resources/scaffold-test/src/main/ml-config/security/users/: sample-app-admin-user.json  sample-app-reader-user.json  sample-app-writer-user.json
ml-gradle/: build.gradle
ml-javaclient-util/: README.md  build.gradle  gradle.properties
ml-javaclient-util-test-app/: build.gradle  gradle.properties
ml-javaclient-util/src/test/resources/sample-base-dir/options/: sample-options.xml
ml-javaclient-util/src/test/resources/sample-base-dir/services/metadata/: sample.xml
ml-javaclient-util/src/test/resources/sample-base-dir/transforms/: another-sample-xquery-transform.xq  another-sample.xslt  sample-xquery-transform.xqy
