subprojects {
	apply plugin: "java-library"
	apply plugin: "maven-publish"
	apply plugin: "signing"

	group = "com.marklogic"
	version = "4.7-SNAPSHOT"

	java {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

	repositories {
		mavenCentral()

		// For local development
		mavenLocal()

//		maven {
//			url "https://nexus.marklogic.com/repository/maven-snapshots/"
//		}
	}

	dependencies {
		// Forcing Spring to use logback instead of commons-logging
//		testImplementation "ch.qos.logback:logback-classic:1.3.5" // Not using 1.4.x yet as it requires Java 11
//		testImplementation 'org.slf4j:jcl-over-slf4j:1.7.36'
//		testImplementation 'org.slf4j:slf4j-api:1.7.36'
	}

	task javadocJar(type: Jar, dependsOn: javadoc) {
		classifier "javadoc"
		from javadoc
	}

	javadoc.failOnError = false
	// Ignores warnings on params that don't have descriptions, which is a little too noisy
	javadoc.options.addStringOption('Xdoclint:none', '-quiet')

	signing {
		sign configurations.archives
	}


	// See https://github.com/snyk/gradle-plugin for more information
//	snyk {
//		//arguments = '--all-sub-projects'
//		severity = 'low'
//		api = snykToken
//		autoDownload = true
//		autoUpdate = true
//	}
}
