# Set this to the version you used when running
# "gradle -Pversion=(something) publishToMavenLocal" on your local ml-gradle repo
mlGradleVersion=4.7-SNAPSHOT

mlHost=localhost
mlAppName=example
mlRestPort=8022
mlUsername=admin
mlPassword=admin

#mlKeyStorePath=/Users/rudin/ssl/keyStore.jks
#mlKeyStorePassword=password
#mlTrustStorePath=/Users/rudin/ssl/trustStore.jks
#mlTrustStorePassword=password
#mlSslHostnameVerifier=strict

#mlAppServicesKeyStorePath=/var/folders/vn/3n89gl4x06bb1zswg3ylp0500000gq/T/junit3502762575633975800/keyStore.jks
#mlAppServicesKeyStorePassword=password
#mlAppServicesKeyStoreType=JKS
#mlAppServicesKeyStoreAlgorithm=SunX509
#mlAppServicesTrustStorePath=/var/folders/vn/3n89gl4x06bb1zswg3ylp0500000gq/T/junit3502762575633975800/trustStore.jks
#mlAppServicesTrustStorePassword=password
#mlAppServicesSslHostnameVerifier=any

# This is... not named well. It's really "default truststore".
#mlAppServicesUseDefaultKeystore=true

mlKeyStorePath=/Users/rudin/ssl/keyStore.jks
mlKeyStorePassword=password
mlTrustStorePath=/Users/rudin/ssl/trustStore.jks
mlTrustStorePassword=password
mlSslHostnameVerifier=any


#mlRestKeyStorePath=/Users/rudin/ssl/keyStore.jks
#mlRestKeyStorePassword=password
#mlRestTrustStorePath=/Users/rudin/ssl/trustStore.jks
#mlRestTrustStorePassword=password
#mlRestSslHostnameVerifier=any
#
#mlAppServicesKeyStorePath=/Users/rudin/ssl/keyStore.jks
#mlAppServicesKeyStorePassword=password
#mlAppServicesTrustStorePath=/Users/rudin/ssl/trustStore.jks
#mlAppServicesTrustStorePassword=password
#mlAppServicesSslHostnameVerifier=any
#
#mlManageKeyStorePath=/Users/rudin/ssl/keyStore.jks
#mlManageKeyStorePassword=password
#mlManageTrustStorePath=/Users/rudin/ssl/trustStore.jks
#mlManageTrustStorePassword=password
#mlManageSslHostnameVerifier=any

#mlKeyStorePath=/var/folders/vn/3n89gl4x06bb1zswg3ylp0500000gq/T/junit3502762575633975800/keyStore.jks
#mlKeyStorePassword=password
#mlTrustStorePath=/var/folders/vn/3n89gl4x06bb1zswg3ylp0500000gq/T/junit3502762575633975800/trustStore.jks
#mlTrustStorePassword=password
#mlSslHostnameVerifier=ANY

#mlManageSimpleSsl=true
# We need to default this!
# mlManageScheme=https
#mlManageKeyStorePath=/Users/rudin/ssl/keyStore.jks
#mlManageKeyStorePassword=password
#mlManageTrustStorePath=/Users/rudin/ssl/trustStore.jks
#mlManageTrustStorePassword=password
#mlManageSslHostnameVerifier=ANY

#mlAdminKeyStorePath=client.jks
#mlAdminKeyStorePassword=password
#mlAdminTrustStorePath=truststore.jks
#mlAdminTrustStorePassword=password
#mlAdminSslHostnameVerifier=ANY
